<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>569</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="paginas">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#paginas{
 background:white;
}
 
#iniciarSession,#Btn_reservar_seleccion,#cerarSesion,#resgistrar,#iniciarSesion,#regresarMenu,#btnAtrImg03,#btnSigImg03,#regresarLista,#crearSesion,#cancelarCreacion,#registrarCasa,#modificarCasa,#cerrarSesionPropietario,#cancelarRegistro,#agergarActividad,#siguienteImagenes,#guardarImagen,#finalizarRegistro,#verImagen,#siguiente{
 background-color:#ff2121;


}
 
#Btn_reservar_seleccion:hover,#iniciarSession:hover,#cerarSesion:hover,#resgistrar:hover,#iniciarSesion:hover,#regresarMenu:hover,#btnAtrImg03:hover,#btnSigImg03:hover,#regresarLista:hover,#crearSesion:hover,#cancelarCreacion:hover,#registrarCasa:hover,#modificarCasa:hover,#cerrarSesionPropietario:hover,#cancelarRegistro:hover,#agergarActividad:hover,#siguienteImagenes:hover,#guardarImagen:hover,#finalizarRegistro:hover,#verImagen:hover,#siguiente:hover{
 background-color:#F79095;
color:black;
}


#iniciarSession,#Btn_reservar_seleccion,#cerarSesion,#resgistrar,#iniciarSesion,#regresarMenu,#btnAtrImg03,#btnSigImg03,#regresarLista,#crearSesion,#cancelarCreacion,#registrarCasa,#modificarCasa,#cerrarSesionPropietario,#siguiente,#cancelarRegistro,#agergarActividad,#siguienteImagenes,#guardarImagen,#finalizarRegistro,#verImagen{
color:white;
}
 
#imagen1,#imagen2,#imagen3,#imagen4,#imagen5,#imagen6,#imagen7,#imagen8,#imagen9,#imagen10,#imagen11,#imagen12{
border:none

}

 </string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QPushButton" name="imagen1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>140</width>
          <height>91</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="imagen.qrc">
          <normaloff>:/ /imagen/cancun_optimized.png</normaloff>:/ /imagen/cancun_optimized.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>140</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="imagen2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>80</y>
          <width>140</width>
          <height>91</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="imagen.qrc">
          <normaloff>:/ /imagen/chiapas_optimized.png</normaloff>:/ /imagen/chiapas_optimized.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>140</width>
          <height>100</height>
         </size>
        </property>
        <property name="shortcut">
         <string/>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="imagen3">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>80</y>
          <width>140</width>
          <height>91</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="imagen.qrc">
          <normaloff>:/ /imagen/chihuahua_optimized.png</normaloff>:/ /imagen/chihuahua_optimized.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>140</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="imagen4">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>80</y>
          <width>140</width>
          <height>91</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="imagen.qrc">
          <normaloff>:/ /imagen/ciuddaddemexico_optimized.png</normaloff>:/ /imagen/ciuddaddemexico_optimized.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>140</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="imagen6">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>200</y>
          <width>140</width>
          <height>100</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="imagen.qrc">
          <normaloff>:/ /imagen/michoacán_optimized.png</normaloff>:/ /imagen/michoacán_optimized.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>140</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="imagen7">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>200</y>
          <width>140</width>
          <height>100</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="imagen.qrc">
          <normaloff>:/ /imagen/nayarit_optimized.png</normaloff>:/ /imagen/nayarit_optimized.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>140</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="imagen5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>140</width>
          <height>100</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="imagen.qrc">
          <normaloff>:/ /imagen/jalisco_optimized.png</normaloff>:/ /imagen/jalisco_optimized.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>140</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="imagen8">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>200</y>
          <width>140</width>
          <height>100</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="imagen.qrc">
          <normaloff>:/ /imagen/oaxaca_optimized.png</normaloff>:/ /imagen/oaxaca_optimized.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>140</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="imagen10">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>330</y>
          <width>140</width>
          <height>100</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="imagen.qrc">
          <normaloff>:/ /imagen/puebla_optimized.png</normaloff>:/ /imagen/puebla_optimized.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>140</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="imagen11">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>330</y>
          <width>140</width>
          <height>100</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="imagen.qrc">
          <normaloff>:/ /imagen/veracruz_optimized.png</normaloff>:/ /imagen/veracruz_optimized.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>140</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="imagen9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>330</y>
          <width>140</width>
          <height>100</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="imagen.qrc">
          <normaloff>:/ /imagen/potosi_optimized.png</normaloff>:/ /imagen/potosi_optimized.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>140</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="imagen12">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>330</y>
          <width>140</width>
          <height>100</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="imagen.qrc">
          <normaloff>:/ /imagen/yucatan_optimized.png</normaloff>:/ /imagen/yucatan_optimized.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>140</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="resgistrar">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>30</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Registrarse</string>
        </property>
       </widget>
       <widget class="QPushButton" name="iniciarSession">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>30</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Iniciar sesión</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cerarSesion">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>30</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Cerar sesion</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QPushButton" name="iniciarSesion">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>380</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Iniciar sesión</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>220</y>
          <width>415</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Usuario:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="3">
          <widget class="QLineEdit" name="nombreUsuario">
           <property name="placeholderText">
            <string>Nombre de cuenta</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Contraseña:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="3">
          <widget class="QLineEdit" name="contrasena">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="placeholderText">
            <string>Contraseña</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Tipo de usuario:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QRadioButton" name="propietario">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Propietario</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QRadioButton" name="cliente">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Cliente</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QRadioButton" name="administrador">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Administrador</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="imagenLogin">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>140</y>
          <width>91</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>420</y>
          <width>210</width>
          <height>18</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string> ¿No tienes una cuenta?</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="crearUsuario">
           <property name="styleSheet">
            <string notr="true">#crearUsuario{
color:blue;
border:none

}</string>
           </property>
           <property name="text">
            <string>Registrarse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QTableView" name="tablaCatalogo">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>240</width>
          <height>261</height>
         </rect>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>50</y>
          <width>371</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="regresarMenu">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>450</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Regresar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>251</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_20">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_21">
           <item row="0" column="0">
            <widget class="QLabel" name="label_21">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Dirección:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbDireccion03">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="gridLayout_22">
           <item row="0" column="0">
            <widget class="QLabel" name="label_22">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Colonia</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbColonia03">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QGridLayout" name="gridLayout_23">
           <item row="0" column="0">
            <widget class="QLabel" name="label_23">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Zona:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbZona03">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QGridLayout" name="gridLayout_24">
           <item row="0" column="0">
            <widget class="QLabel" name="label_24">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Número de personas:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbPersonas03">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <layout class="QGridLayout" name="gridLayout_25">
           <item row="0" column="0">
            <widget class="QLabel" name="label_25">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Habitaciones:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbHabitaciones03">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <layout class="QGridLayout" name="gridLayout_26">
           <item row="0" column="0">
            <widget class="QLabel" name="label_26">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tarifa:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbTarifa03">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <layout class="QGridLayout" name="gridLayout_27">
           <item row="0" column="0">
            <widget class="QLabel" name="label_27">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Permite mascotas:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbMascotas03">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>291</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="1">
          <widget class="QPushButton" name="btnSigImg03">
           <property name="font">
            <font>
             <family>Arial Black</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Siguiente</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btnAtrImg03">
           <property name="font">
            <font>
             <family>Arial Black</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Atrás</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="lbImagen03">
           <property name="styleSheet">
            <string notr="true">border: solid black 1.5px;</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>10</y>
          <width>231</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_28">
         <item row="1" column="0">
          <widget class="QLabel" name="label_28">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Descripción:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lbDescripcion03">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="regresarLista">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>450</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Regresar</string>
        </property>
       </widget>
       <widget class="QTableView" name="tablaActividades">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>170</y>
          <width>221</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_coments">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>340</y>
          <width>301</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>COMENTARIO</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Btn_reservar_seleccion">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>450</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Reservar</string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>290</y>
          <width>501</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="layout_fechas">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="layourDates">
           <item>
            <layout class="QVBoxLayout" name="layour_f_partida">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Fecha de llegada</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="date_arrival">
               <property name="minimumDateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2019</year>
                 <month>9</month>
                 <day>18</day>
                </datetime>
               </property>
               <property name="minimumDate">
                <date>
                 <year>2019</year>
                 <month>9</month>
                 <day>18</day>
                </date>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="layour_f_llegada">
             <item>
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Fecha de partida</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="date_derpature2">
               <property name="minimumDate">
                <date>
                 <year>2019</year>
                 <month>9</month>
                 <day>19</day>
                </date>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="layour_huespedes">
             <item>
              <widget class="QLabel" name="label_nhuespedes">
               <property name="text">
                <string>No.Husepedes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sb_nhuespedes"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>100</y>
          <width>100</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Datos persnoales:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="crearSesion">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>320</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Crear sesion</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancelarCreacion">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>320</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>cancelar</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>150</y>
          <width>231</width>
          <height>105</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="0">
          <widget class="QLabel" name="label_16">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Contraseña:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="contrasena_1">
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Nombre de usuario:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="nombreUsuario_2"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_20">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Confirmar contraeña:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="contrasena_2">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>251</width>
          <height>198</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Nombre(s):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="nombre"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_9">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Apellido paterno:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="apellidoP"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Apellido materno :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="apellidoM"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Domicilio:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="domicilio"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Telefono:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="telefono"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_13">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Correo:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="correo"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_14">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Num. cuenta bancaria:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="cuentabancaria"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>350</y>
          <width>289</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label_19">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Tipo de usuario:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="propietario_2">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Propietario</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QRadioButton" name="cliente_2">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Cliente</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>50</y>
          <width>40</width>
          <height>370</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_8">
       <widget class="QPushButton" name="registrarCasa">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Registrar casa</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modificarCasa">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string> Modificar casa</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cerrarSesionPropietario">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Cerrar sesion</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>70</y>
          <width>511</width>
          <height>251</height>
         </rect>
        </property>
        <property name="text">
         <string>comentarios de los clientes </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7">
       <widget class="QPushButton" name="siguiente">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>440</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Siguiente</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancelarRegistro">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>440</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>421</width>
          <height>321</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_34">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Dirección:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="5">
          <widget class="QLineEdit" name="direccion"/>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QLabel" name="label_35">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Colonia:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3" colspan="4">
          <widget class="QLineEdit" name="colonia"/>
         </item>
         <item row="2" column="0" colspan="4">
          <widget class="QLabel" name="label_37">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Número de personas:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4" colspan="3">
          <widget class="QLineEdit" name="numPersona"/>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLabel" name="label_38">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Numero habitaciones:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2" colspan="5">
          <widget class="QLineEdit" name="habitaciones"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_39">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Tarifa $:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="6">
          <widget class="QLineEdit" name="tarifa"/>
         </item>
         <item row="5" column="0" colspan="5">
          <widget class="QLabel" name="label_40">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Permite mascotas:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QRadioButton" name="animalSi">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Si</string>
           </property>
          </widget>
         </item>
         <item row="5" column="6">
          <widget class="QRadioButton" name="animalNo">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>No</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_36">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Zona:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2" colspan="5">
          <widget class="QComboBox" name="zona"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>209</x>
          <y>370</y>
          <width>421</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <widget class="QLabel" name="label_42">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Descripcion:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="descripcion"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_9">
       <widget class="QPushButton" name="agergarActividad">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>320</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Agergar Actividad</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>220</y>
          <width>189</width>
          <height>53</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_18">
         <item row="0" column="0">
          <widget class="QLabel" name="label_18">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Actividad:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="actividad">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_33">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Distancia km :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="distansiActividad"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="finalizarRegistro">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>430</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Finalizar registro</string>
        </property>
       </widget>
       <widget class="QLabel" name="imagen">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>291</width>
          <height>221</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>             Agrege imagenes de su casa.</string>
        </property>
       </widget>
       <widget class="QPushButton" name="guardarImagen">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>400</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Agregar imagen</string>
        </property>
       </widget>
       <widget class="QPushButton" name="verImagen">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>400</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ver imagen</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>180</y>
          <width>160</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string> Actividade cercanas a la casa</string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>50</y>
          <width>20</width>
          <height>351</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>300</y>
          <width>251</width>
          <height>79</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="label_30">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string> Nombre de la imagen:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="imagenNombre"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QToolButton" name="buscarImagen">
             <property name="cursor">
              <cursorShape>OpenHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">#buscarImagen{
border:none;
}</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="imagen.qrc">
               <normaloff>:/ /imagen/folder_pictures_22600.png</normaloff>:/ /imagen/folder_pictures_22600.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="nombreImagen"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QTableView" name="tablaImagenes">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>81</width>
          <height>170</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="tablaRegistrarActividades">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>60</y>
          <width>201</width>
          <height>90</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_reg_cliente"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>830</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="imagen.qrc"/>
 </resources>
 <connections/>
</ui>
